# wpi-suite

./: #.gitignore#  #README.md#  .#.gitignore  .gitignore  Plan.txt  README.md  build-common.xml  build.gradle  dependencies.xml  git stash drop stash@{0}  settings.gradle  team_roster.md
Core/WPISuite/: .classpath  Team2Iteration4.db  WPISuite_TNG_db_test  build.gradle  build.xml
Core/WPISuite/WebContent/mobile/: form.html  mobilelogin.jsp  mobilerequirements.jsp
Core/WPISuite/WebContent/mobile/css/: style.css
Core/WPISuite/src/edu/wpi/cs/wpisuitetng/: ManagerLayer.java  SessionManager.java
Core/WPISuite/src/edu/wpi/cs/wpisuitetng/database/: DataStore.java
Core/WPISuite/src/main/java/edu/wpi/cs/wpisuitetng/: ManagerLayer.java
Core/WPISuite/src/main/webapp/WEB-INF/: web.xml
Core/WPISuite/src/test/java/edu/wpi/cs/wpisuitetng/: Db4oDatabaseTest.java  ManagerLayerTest.java  PermissionTest.java  SessionManagerTest.java
Janeway/: .classpath  .gitignore  .project  build.gradle  build.xml  modules.conf
Janeway/.externalToolBuilders/: Build Default - Janeway.launch  Gradle - Prepare Modules - Unix.launch  Gradle - Prepare Modules - Windows.launch  Gradle - Prepare Modules.launch
Janeway/src/edu/wpi/cs/wpisuitetng/janeway/: Janeway.java
PostBoard/: .classpath  .project  build.gradle  build.xml
PostBoard/.externalToolBuilders/: Build Default - PostBoard.launch
RequirementManager/: .classpath  .project  build.gradle  build.xml  manifest.txt
RequirementManager/.externalToolBuilders/: Build Default - RequirementManager.launch  New_Builder (2).launch  War Builder RT.launch
RequirementManager/src/edu/wpi/cs/wpisuitetng/modules/RequirementManager/: RequirementManager.java
RequirementManager/src/edu/wpi/cs/wpisuitetng/modules/RequirementManager/IterationController/: AddIterationController.java  AddIterationRequestObserver.java  GetIterationController.java  GetIterationRequestObserver.java  UpdateIterationController.java  UpdateIterationRequestObserver.java
RequirementManager/src/edu/wpi/cs/wpisuitetng/modules/RequirementManager/controller/: AddMessageController.java  AddMessageRequestObserver.java  AddRequirementController.java  AddRequirementRequestObserver.java  GetMessagesController.java  GetMessagesRequestObserver.java  GetRequirementsController.java  GetRequirementsRequestObserver.java  UpdateRequirementController.java  UpdateRequirementRequestObserver.java
RequirementManager/src/edu/wpi/cs/wpisuitetng/modules/RequirementManager/models/: Requirement.java  RequirementEntityManager.java  RequirementManagerEntityManager.java  RequirementModel.java  RequirementPriority.java  RequirementStatus.java  Transaction.java  TransactionHistory.java
RequirementManager/src/edu/wpi/cs/wpisuitetng/modules/RequirementManager/view/: ClosableTabComponent.java  MainView.java  NewRequirement.java  NewRequirementPanel.java  OverviewPanel.java  OverviewTable.java  RequirementPanel.java  ToolbarView.java  ViewEventController.java
RequirementManager/src/edu/wpi/cs/wpisuitetng/modules/requirementmanager/: RequirementManager.java
RequirementManager/src/edu/wpi/cs/wpisuitetng/modules/requirementmanager/controller/: AddRequirementController.java  AddRequirementRequestObserver.java  GetRequirementsController.java  GetRequirementsRequestObserver.java  UpdateRequirementController.java  UpdateRequirementRequestObserver.java
RequirementManager/src/edu/wpi/cs/wpisuitetng/modules/requirementmanager/iterationcontroller/: AddIterationController.java  AddIterationRequestObserver.java  GetIterationController.java  GetIterationRequestObserver.java  UpdateIterationController.java  UpdateIterationRequestObserver.java
RequirementManager/src/edu/wpi/cs/wpisuitetng/modules/requirementmanager/models/: Requirement.java  RequirementEntityManager.java  RequirementModel.java
RequirementManager/src/edu/wpi/cs/wpisuitetng/modules/requirementmanager/view/: ClosableTabComponent.java  MainView.java  ToolbarView.java  ViewEventController.java
RequirementManager/test/edu/wpi/cs/wpisuitetng/modules/RequirementManager/: MockData.java  MockNetwork.java  MockRequest.java
RequirementManager/test/edu/wpi/cs/wpisuitetng/modules/RequirementManager/models/: NoteTest.java  RequirementManagerTest.java  RequirementModelTest.java  RequirementTest.java  TransactionTest.java
RequirementManager/test/edu/wpi/cs/wpisuitetng/modules/RequirementManager/view/: EditRequirementPanelTest.java  GUITest.java  NewRequirementPanelTest.java
RequirementManager/test/edu/wpi/cs/wpisuitetng/modules/RequirementTracker/models/: RequirementManagerTest.java
RequirementManager/test/edu/wpi/cs/wpisuitetng/modules/requirementmanager/: MockData.java  MockNetwork.java  MockRequest.java
RequirementManager/test/edu/wpi/cs/wpisuitetng/modules/requirementmanager/models/: NoteTest.java  RequirementManagerTest.java  RequirementModelTest.java  RequirementTest.java  TransactionTest.java
TaskManager/: build.gradle
TaskManager/com/jgoodies/forms/builder/: AbstractButtonPanelBuilder.java  AbstractFormBuilder.java  AbstractI15dPanelBuilder.java  ButtonBarBuilder.java  ButtonBarBuilder2.java  ButtonStackBuilder.java  DefaultFormBuilder.java  I15dPanelBuilder.java  PanelBuilder.java  package.html
TaskManager/com/jgoodies/forms/debug/: FormDebugPanel.java  FormDebugUtils.java  package.html
TaskManager/com/jgoodies/forms/factories/: Borders.java  ButtonBarFactory.java  CC.java  ComponentFactory.java  ComponentFactory2.java  DefaultComponentFactory.java  FormFactory.java  package.html
TaskManager/com/jgoodies/forms/layout/: BoundedSize.java  CellConstraints.java  ColumnSpec.java  ConstantSize.java  FormLayout.java  FormSpec.java  FormSpecParser.java  LayoutMap.java  PrototypeSize.java  RowSpec.java  Size.java  Sizes.java  package.html
TaskManager/com/jgoodies/forms/util/: AbstractUnitConverter.java  DefaultUnitConverter.java  FormUtils.java  LayoutStyle.java  MacLayoutStyle.java  UnitConverter.java  Utilities.java  WindowsLayoutStyle.java  package.html
TaskManager/src/main/resources/: manifest.txt
TaskManager/src/test/java/: TaskTest.java
(+839 files in other folders)
