
dependencies{
	compile 'com.google.code.gson:gson:2.2.2'
	
	compile project(':Network')
	compile project(':WPISuite-Interfaces')
	compile project(':Janeway')
}

jar.doFirst{
	tasks.janewayManifest.execute();
}

jar.doLast{
	tasks.janewayJar.execute()
}

task janewayJar(type: Copy){
	
	dependsOn "jar"
	
	from "${tasks['jar'].destinationDir}"
	into "${project(':Janeway').projectDir}/modules/"
	include '*.jar'
	
}

task janewayManifest(type: Copy){
	from "${projectDir}"
	into "${tasks['compileJava'].destinationDir}"
	include 'manifest.txt'
}
