//Import the Tomcat plugin
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'org.gradle.api.plugins:gradle-tomcat-plugin:1.2.4'
    }
}

//Apply plugins
apply plugin: 'war'
apply plugin: 'tomcat'

//Which version of Tomcat should be used
def tomcatVersion = '7.0.54'

dependencies {
    
    //Depend on tomcat
    tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}"
    tomcat "org.apache.tomcat.embed:tomcat-embed-logging-juli:${tomcatVersion}"
    tomcat("org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}") {
        exclude group: 'org.eclipse.jdt.core.compiler', module: 'ecj'
    }
	
    //Core project dependency	
    compile project(':WPISuite-Interfaces')
    
    //Modules
    compile project(':DefectTracker')
    compile project(':PostBoard')
    compile project(':RequirementManager')
    compile project(':TaskManager')

}
