
apply plugin: 'war'
apply plugin: 'tomcat'

//repositories {
//	maven {
//		url "https://source.db4o.com/maven"
//	}
//}

webAppDirName = 'WebContent'

dependencies {
	def tomcatVersion = '7.0.47'
	
	providedCompile "javax.servlet:javax.servlet-api:3.0.1"
	
    tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
           "org.apache.tomcat.embed:tomcat-embed-logging-juli:${tomcatVersion}"
    tomcat("org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}") {
        exclude group: 'org.eclipse.jdt.core.compiler', module: 'ecj'
    }
	
//	tomcat {
//		httpPort = 8090
//		httpsPort = 8091
//		enableSSL = true
//	}
	
    compile project(':WPISuite-Interfaces')
    
    //Modules
    compile project(':DefectTracker')
    compile project(':PostBoard')
    compile project(':RequirementManager')
}
