
dependencies{
	compile 'com.lowagie:itext:2.1.5'
	compile 'org.swinglabs.swingx:swingx-all:1.6.4'
	compile 'org.jfree:jfreechart:1.0.14'
	compile 'org.jfree:jcommon:1.0.17'
	compile 'com.miglayout:miglayout-swing:4.1' //Used to be 4.0, will this cause issues?

	//Module depends on client
	compile project(':Network')
	compile project(':WPISuite-Interfaces')
	compile project(':Janeway')
}

jar.doFirst{
	tasks.janewayManifest.execute();
}

jar.doLast{
	tasks.janewayJar.execute()
}

task janewayJar(type: Copy){
	
	dependsOn "jar"
	
	from "${tasks['jar'].destinationDir}"
	into "${project(':Janeway').projectDir}/modules/"
	include '*.jar'
	
}

task janewayManifest(type: Copy){
	from "${projectDir}"
	into "${tasks['compileJava'].destinationDir}"
	include 'manifest.txt'
}