dependencies{

    compile group:'com.miglayout', name:'miglayout', version:'3.7.4'
    compile group:'com.toedter', name:'jcalendar', version:'1.4'
    compile group:'org.swinglabs.swingx', name:'swingx-all', version:'1.6.4'

    compile project(':Network')
    compile project(':WPISuite-Interfaces')
    compile project(':JanewayAPI')
}
